name: brute-force-integration

services:
  app:
    image: cr.selcloud.ru/registry/access-server:${TAG_NAME}
    container_name: app-test
    env_file:
      - "./integration/.env"
    ports:
      - "${GRPC_PORT}:${GRPC_PORT}"
    depends_on:
      - db-test
      - redis-test
    networks:
      - anti-bruteforce-integration-network
  app-migrator:
    container_name: app-migrator-test
    build:
      dockerfile: migration.Dockerfile
    env_file:
      - "./integration.env"
    depends_on:
      - db-test
    restart: on-failure
    networks:
      - anti-bruteforce-integration-network

  redis:
    image: redis:latest
    container_name: redis-test
    env_file:
      - "./integration/.env"
    ports:
      - "6379:${REDIS_PORT}"
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: ["redis-server", "--maxmemory", "${REDIS_MAXMEMORY}", "--maxmemory-policy", "${REDIS_MAXMEMORY_POLICY}"]
    volumes:
      - redis-data_test:/data
    networks:
      - anti-bruteforce-integration-network

  db:
    image: postgres:15-alpine3.17
    container_name: db-test
    env_file:
      - "./integration/.env"
    ports:
      - "5432:5432"
    volumes:
      - postgres_volume_test:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - anti-bruteforce-integration-network

volumes:
  postgres_volume_test:
  redis-data_test:

networks:
  anti-bruteforce-integration-network:
    driver: bridge
